# video-browser

A web app created using VueJS that integrates with the YouTube API to fetch a list of videos and displays them using a search bar.
https://www.udemy.com/course/vue-js-course/

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
